<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seekerEducation</class>
 <widget class="QDialog" name="seekerEducation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Education</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>262</width>
     <height>358</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_school">
          <property name="text">
           <string>School</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_school"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_gpa">
          <property name="text">
           <string>GPA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_gpa"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_major">
          <property name="text">
           <string>Major</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_major"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_degree">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_degree"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_details">
          <property name="text">
           <string>Other Details</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="edit_details"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="button_saveInfo">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
